* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

h1 {
    background-color: #110f80;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
}

header {
    background-color: #f5f5f5;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

nav.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

li {
    flex: 1;
    text-align: center;
}

a {
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    color: #110f80;
    background-color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #110f80;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 colunas*/
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
    padding: 1rem 1rem 0 1rem;
}

.card button {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #110f80;
    padding: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #110f80;
    color: #fff;
}

footer {
    background-color: #110f80;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}